//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by LogTool.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_LOGTOOL                     102
#define IDP_SOCKETS_INIT_FAILED         103
#define IDC_LIST_ENV                    104
#define IDR_MAINFRAME                   128
#define IDD_ADD_ENV                     129
#define IDD_ADD_LOG_ENV                 130
#define IDI_ICON_SMALL_EDIT_HOT         130
#define IDI_ICON_SMALL_EDIT_NORMAL      131
#define IDI_ICON_SMALL_EDIT_PRESSED     133
#define IDI_ICON_SMALL_CLOSE_HOT        134
#define IDI_ICON_SMALL_CLOSE_NORMAL     135
#define IDI_ICON_SMALL_CLOSE_PRESSED    136
#define IDD_SCREENSHOT_EDIT             137
#define IDD_SCREEN_CAPTURE              138
#define IDD_NEW_JIRA                    139
#define IDD_ADD_CONFIGURED_ACTION       140
#define IDD_PROGRESS                    141
#define IDC_LIST_SELECTION              1001
#define IDC_BUTTON_ENV_ADD              1003
#define IDC_BUTTON_ENV_EDIT             1004
#define IDC_STATIC_FRAME_LOG_MACHINE    1005
#define IDC_COMBO_LOG_MACHINES          1006
#define IDC_BUTTON_ENV_DELETE           1007
#define IDC_STATIC_FRAME_FILE_LIST      1009
#define IDC_STATIC_FRAME_ENVIRONMENT    1010
#define IDC_STATIC_FRAME_FILTERS        1011
#define IDC_COMBO_INCLUDE_FILTER        1012
#define IDC_COMBO_EXCLUDE_FILTER        1013
#define IDC_STATIC_INCLUDE_FILTER       1014
#define IDC_STATIC_EXCLUDE_FILTER       1015
#define IDC_BUTTON_LOGMAC_NEW           1020
#define IDC_BUTTON_LOGMAC_EDIT          1021
#define IDC_STATIC_JIRA_URL             1022
#define IDC_EDIT_JIRA_URL               1023
#define IDC_STATIC_JIRA_PROJECT         1024
#define IDC_COMBO_JIRA_PROJECT          1025
#define IDC_STATIC_JIRA_ID_DEVIDER      1026
#define IDC_EDIT_TICKET_ID              1027
#define IDC_CHECK_JIRA_CREATE_TICKET    1028
#define IDC_BUTTON_CFGACTION_NEW        1029
#define IDC_CHECK_COMMENT_ON_JIRA       1030
#define IDC_CHECK_FILTER_SELECT_ALL     1031
#define IDC_BUTTON_FILE_SELECTION_ALL   1032
#define IDC_BUTTON_FILE_SELECTION_CLEAR 1033
#define IDC_COMBO_SELECTION             1034
#define IDC_STATIC_FILE_SELECTION_SELECTION 1035
#define IDC_BUTTON_CFGACTION_EDIT       1036
#define IDC_EDIT_JIRA_USER_ID           1037
#define IDC_BUTTON_LOGMAC_DELETE        1038
#define IDC_EDIT_JIRA_PASSWORD          1039
#define IDC_BUTTON_CFGACTION_DELETE     1039
#define IDC_STATIC_ADD_ENV_IP           1040
#define IDC_BUTTON_SCREENSHOT_NEW       1040
#define IDC_STATIC_ADD_ENV_USER         1041
#define IDC_BUTTON_CFGACTION_DELETE2    1041
#define IDC_BUTTON_CFGACTION_RUN_ALONE  1041
#define IDC_IPADDRESS_ADD_ENV_IP        1042
#define IDC_EDIT_ADD_ENV_USER           1043
#define IDC_EDIT_ADD_LOG_ENV_BASE       1044
#define IDC_STATIC_ADD_ENV_PASSWORD     1044
#define IDC_EDIT_ADD_LOG_ENV_USER       1045
#define IDC_EDIT_ADD_ENV_PASSWORD       1045
#define IDC_IPADDRESS_ADD_LOG_ENV_IP    1046
#define IDC_STATIC_ADD_ENV_NAME         1046
#define IDC_STATIC_ADD_LOG_ENV_IP       1047
#define IDC_STATIC_ADD_LOG_ENV_USER     1048
#define IDC_STATIC_ADD_LOG_ENV_BASE_LOCATION 1049
#define IDC_STATIC_FRM_JIRA             1049
#define IDC_EDIT_ADD_ENV_NAME           1050
#define IDC_STATIC_FRM_SCREENSHOTS      1051
#define IDC_STATIC_SCREENSHOT_AREA      1052
#define IDC_BUTTON_TAKE                 1053
#define IDC_STATIC_SCREENSHOT_EDIT_CTRL 1054
#define IDC_BUTTON_SCREENSHOT_EDIT_PEN  1055
#define IDC_BUTTON_SCREENSHOT_EDIT_RECT 1056
#define IDC_EDIT1                       1057
#define IDC_EDIT_SCREENSHOT_EDIT_NAME   1057
#define IDC_EDIT_NEW_JIRA_SUMMARY       1057
#define IDC_EDIT_CONFIGURED_COMMAND     1057
#define IDC_EDIT_CONFIGURED_ACTION      1057
#define IDC_EDIT_LOG_ENTRY_SELECT_COMMAND 1057
#define IDC_CHECK1                      1058
#define IDC_EDIT_CONFIGURED_ACTION_NAME 1058
#define IDC_BUTTON_ENV_REFRESH          1059
#define IDC_CHECK2                      1060
#define IDC_COMBO1                      1061
#define IDC_ADD_LOG_ENV_ENV             1061
#define IDC_COMBO_NEW_JIRA_TICKET_TYPE  1061
#define IDC_BUTTON1                     1062
#define IDC_BUTTON_UPLOAD               1062
#define IDC_BUTTON_COPY_TO_CLIPBOARD    1062
#define IDC_STATIC_DRAW_TOOLBAR         1063
#define IDC_BUTTON_SCREENSHOT_CLEAR     1064
#define IDC_STATIC_FRAME_SELECTION      1065
#define IDC_EDIT_NEW_JIRA_DESCRIPTION   1066
#define IDC_STATIC_NEW_JIRA_TICKET_TYPE 1067
#define IDC_STATIC_NEW_JIRA_TICKET_SUMMARY 1068
#define IDC_STATIC_SCREENSHOT_EDIT_SETTINGS 1068
#define IDC_STATIC_NEW_JIRA_TICKET_SUMMARY2 1069
#define IDC_STATIC_NEW_JIRA_TICKET_DESCRIPTION 1069
#define IDC_EDIT2                       1069
#define IDC_SLIDER1                     1070
#define IDC_STATIC_PEN_WIDTH            1071
#define IDC_STATIC_COLOR_FRAME          1072
#define IDC_BUTTON_JIRA_CREDENTIALS     1073
#define IDC_STATIC_PEN_COLOR            1073
#define IDC_BUTTON3                     1074
#define IDC_BUTTON_JIRA_TICKE_INFO      1074
#define IDC_STATIC_FRM_CONFIGURED_FILE_UPLOAD 1075
#define IDC_LIST_CONFIGURED_UPLOAD_COMMAND 1076
#define IDC_BUTTON_ATTACH_ALONE         1077
#define IDC_STATIC_CONFIGURED_ACTION    1078
#define IDC_STATIC_CONFIGURED_COMMAND   1079
#define IDC_RICHEDIT2_CFGCOMMAND_DESC   1080
#define IDC_STATIC_CONFIGURED_COMMAND_NAME 1081
#define IDC_SPIN_PEN_WIDTH              1081
#define IDC_STATIC_PEN_WIDTH_EX         1082
#define IDC_SYSLINK1                    1083
#define IDC_STATIC_PROGRESS_FRAME       1084
#define IDC_STATIC_LOG                  1085
#define IDC_BUTTON_BROWSER_VIEW         1086

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        142
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1087
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
